
<html>
    <head>
    <meta charset="utf-8">
    <me
      <title>semantic</title>
      <style>
      	ul li{
      		display: inline-block;
      		margin-right: 50px;
      		font-size: 20px;
      		background-color: red;
      	}
      	aside {
  width: 30%;
  padding-left: 100px;
  margin-left: 100px;
  float: right;
  font-style: italic;
  background-color: lightgray;
}
nav{
	background-color: red;
	height: 40px;

}
      </style>
      	
      </head>
      <body>
      	<header>
      		<nav>
      			<ul>
      				<li>home</li>

      				<li>tutorials</li>
      				<li>contact</li>

      			</ul>
      		</nav>
      		<section>
      			<p>this is section part <br> section is used to display in sections</p>
      		</section>
      		<aside>
<h4>Epcot Center</h4>
<p>Epcot is a theme park at Walt Disney World Resort featuring exciting attractions, international pavilions, award-winning fireworks and seasonal special events.</p>
</aside>
      	</header>
      </body>